###kakao API ###
api.kakao.rest_api_key=	76e5c2427cd5a7c63d97e215d0789026
api.kakao.javascript_key= 76d805f7ff43b3d1676a42cf8d8b46ef
api.kakao.redirect_url=http://localhost:8080/kakao_login_action
###naver API ###
api.naver.client_id=vNovwCIzAav0UqWRW5uD
api.naver.client_secret=bIYbHOO3ND
api.kakao.redirect_url=http://localhost:8080/naver_login_action